include "cloudstate-common"

akka {
  cluster.seed-nodes = ["akka://default@127.0.0.1:25520"]

  management {
    health-checks {
      readiness-checks {
        spanner-proxy = "io.cloudstate.proxy.spanner.SchemaCheck$ReadinessCheck"
      }
    }
  }

  grpc {
    client {
      spanner-client {
        host = "localhost"
        port = 9010
        use-tls = false
      }
    }
  }

  persistence {

    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.spanner.snapshot"
    }

    spanner {
      project = ${cloudstate.proxy.spanner.project-id}
      instance = ${cloudstate.proxy.spanner.instance-id}
      database = ${cloudstate.proxy.spanner.database-id}

      session-pool {
        # emulator only supports a single transaction at a time
        max-size = 1
      }
      use-auth = false
    }
  }
}

cloudstate {
  proxy {
    journal-enabled = true

    spanner {
      project-id = "spanner-test"
      instance-id = "test-instance"
      database-id = "test-database"
      journal-table = "journal"
      tags-table = "tags"
      deletions-table = "deletions"
      snapshots-table = "snapshots"
      operation-await-delay = "100 milliseconds"
      operation-await-max-duration = "3 seconds"
    }
  }
}
