
akka {

  grpc {
    client.spanner-client {
      host = "localhost"
      port = 9010
      use-tls = false
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }

    spanner {
      project = "spanner-test"
      instance = "test-instance"
      database = "test-database"

      session-pool {
        # emulator only supports a single transaction at a time
        max-size = 1
      }
      use-auth = false
    }
  }
}
